server.port=8081
#server.port=8082
spring.datasource.url=jdbc:log4jdbc:mysql://106.54.55.188:3306/campus_club?characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.10:3306/campus_club?characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=campus_club
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.mapper-locations = classpath:mybatis/mysql/*.xml
mybatis.type-aliases-package = cn.fjut.gmxx.campusclub.*.entity
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=100s
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.html
sessionOutTime  = 8640000L

web.upload-path=E:/upload/
#spring.mvc.static-path-pattern= /static/**
#\u7528\u4E8E\u544A\u8BC9Spring Boot\u5E94\u8BE5\u5728\u4F55\u5904\u67E5\u627E\u9759\u6001\u8D44\u6E90\u6587\u4EF6,\u67E5\u627E\u6587\u4EF6\u65F6\u4F1A\u4F9D\u8D56\u4E8E\u914D\u7F6E\u7684\u5148\u540E\u987A\u5E8F\u4F9D\u6B21\u8FDB\u884C
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

spring.thymeleaf.prefix = classpath:/static/

#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528\u9057\u7559\u7684html5\u4EE5\u53BB\u6389\u5BF9html\u6807\u7B7E\u7684\u6821\u9A8C
spring.thymeleaf.mode= HTML5
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html

#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=106.54.55.188
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=root
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


#  devtools
#debug: true
#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true


#\u662F\u5426\u542F\u52A8\u5B8C\u6210\u81EA\u52A8\u6253\u5F00\uFF0C\u60F3\u6253\u5F00\u4E0B\u8FB9\u5C31\u5199
#true
spring.auto.openurl=true
spring.web.loginurl=http://localhost:8081
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe


# \u6587\u4EF6\u9879\u76EE\u76F8\u5173\u914D\u7F6E
file-service.profile: /sjd/temp/

#aop\u5F00\u542F
spring.aop.auto=true