# campus-club

./: README.md  pom.xml
campus-club-svr/: pom.xml
campus-club-svr/campus-club-api/: pom.xml
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubMail/api/: BaseclubMailApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubactivity/api/: BaseClubActivityApiConstants.java  IBaseClubActivityApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubfunds/api/: IBaseClubFundsApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubinfo/api/: BaseClubInfoApiConstants.java  IBaseClubInfoApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubmember/api/: BaseClubMemberApiConstants.java  IBaseClubMemberApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubmessage/api/: BaseClubMessageApiConstants.java  IBaseClubMessageApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubnews/api/: BaseClubNewsApiConstants.java  IBaseClubNewsApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubnotice/api/: BaseClubNoticeApiConstants.java  IBaseClubNoticeApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseclubscore/api/: BaseClubScoreApiConstants.java  IBaseClubScoreApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/baseddct/api/: BaseDdctApiConstants.java  IBaseDdctApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/basefilersc/api/: BaseFileRscApiConstants.java  IBaseFileRscApi.java
campus-club-svr/campus-club-api/src/main/java/cn/fjut/gmxx/campusclub/common/: SysResultConstants.java
campus-club-svr/campus-club-service/: pom.xml
campus-club-svr/campus-club-service/src/main/java/cn/fjut/gmxx/campusclub/manager/: AbstractCampusClubApi.java  AbstractCampusClubServer.java
campus-club-svr/campus-club-service/src/main/resource/mybatis/mysql/: BaseClubActivityMapper.xml  BaseClubFundsMapper.xml  BaseClubInfoMapper.xml  BaseClubMemberMapper.xml  BaseClubMessageMapper.xml  BaseClubNewsMapper.xml  BaseClubNoticeMapper.xml  BaseClubScoreMapper.xml  BaseDdctMapper.xml  BaseFileRscMapper.xml  SysBusinessMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml  SysWorkflowApproverMapper.xml  SysWorkflowBusinessMapper.xml  SysWorkflowLinkMapper.xml  SysWorkflowMapper.xml  SysWorkflowNodeMapper.xml
campus-club-svr/campus-club-utils/: pom.xml
campus-club-svr/campus-club-utils/src/main/java/cn/fjut/gmxx/campusclub/common/: BaseAppAction.java  Constants.java  ExcetionType.java  Exclude.java  Limiter.java  LoginInfo.java  NoRepeatSubmit.java  PrimaryKey.java  RequestObjectParam.java  ResponseVO.java  ResultCode.java  ResultFactory.java  TokenCheck.java
campus-club-svr/campus-club-utils/src/main/java/cn/fjut/gmxx/campusclub/data/: AbstractEntity.java  BaseEntity.java  BaseMapper.java  BaseSqlProvider.java
campus-club-svr/campus-club-utils/src/main/java/cn/fjut/gmxx/campusclub/exception/: BizException.java  ExceptionController.java  ExceptionFactory.java  ExceptionMessageUtils.java  ExcetionMsg.java  RpcException.java  SysException.java
campus-club-svr/campus-club-utils/src/main/java/cn/fjut/gmxx/campusclub/pagehelper/: PageHelp.java  PageInfo.java
campus-club-svr/campus-club-utils/src/main/java/cn/fjut/gmxx/campusclub/utlis/: AddressUtils.java  ApplicationContextUtil.java  BeanUtils.java  ClassUtil.java  CurrentMapUtils.java  DateUtils.java  EncodeUtils.java  ExportExcelByMap.java  FieldUtils.java  FileUploadUtils.java  GsonUtils.java  IconUtils.java  JsonUtils.java  JwtUtils.java  ListUtils.java  MD5Utils.java  MapTrunPojo.java  MyApplicationContextAware.java  NamingUtils.java  ObjectUtils.java  QueryTimeParseUtils.java  RandomUtils.java  RedisUtils.java  SpringContextUtil.java  SpringUtil.java  StringUtils.java  TableToWordUtil.java  UrlUtils.java
campus-club-svr/campus-club-utils/src/main/resources/: default-error-code.properties
campus-club-web/campus-club-pc/: pom.xml  校园管理系统HELP.md
campus-club-web/campus-club-pc/src/main/java/cn/fjut/gmxx/campusclub/: CampusClubPcApplication.java  SwaggerConfig.java
campus-club-web/campus-club-pc/src/main/java/cn/fjut/gmxx/campusclub/common/: Constant.java
campus-club-web/campus-club-pc/src/main/java/cn/fjut/gmxx/campusclub/config/: AliPayConfig.java  FileConfig.java  FileServerConfig.java  GlobalExceptionHandler.java  LimitingAspect.java  MutilDataSourceConfig.java  MyCommandRunner.java  NoRepeatSubmitAop.java  RedisConfig.java  SpringDynamicCronByDdctTask.java  SysInitConfig.java  SysOperationLog.java  SysOperationLogAsPect.java  TokenCheckInterceptor.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketScheduleTask.java  WebSocketServer.java
campus-club-web/campus-club-pc/src/main/java/cn/fjut/gmxx/campusclub/controller/: TestController.java
campus-club-web/campus-club-pc/src/main/resources/: application-dev.properties  application.properties  default-error-code.properties  export.ftl  log4jdbc.log4j2.properties
campus-club-web/campus-club-pc/src/main/resources/static/: index.html
campus-club-web/campus-club-pc/src/main/resources/static/static/css/: app.a85a65ef.css  chunk-1b2f75e0.61afe91d.css  chunk-4c98bbb6.aa436cde.css  chunk-58ebd861.d4cfa6b6.css  chunk-67080a8c.bfb17534.css  chunk-7bd61f6d.fbfff728.css  chunk-90ede458.7209d3dc.css
campus-club-web/campus-club-pc/src/main/resources/static/static/js/: app.24ef5517.js  chunk-1b2f75e0.a526ed73.js  chunk-3eb9ae8a.cb0e476a.js  chunk-4c98bbb6.b35a7f4b.js  chunk-58ebd861.580a0b2c.js  chunk-67080a8c.91a65ab7.js  chunk-7bd61f6d.2fbca228.js  chunk-90ede458.c711bbd3.js  chunk-921d20ca.bd740988.js  chunk-vendors.2676786f.js
campus-club-web/campus-club-pc/src/test/java/cn/fjut/gmxx/campusclub/: DictCacheRepositoryTest.java
(+212 files in other folders)
